# rocket-master

./: README.md  pom.xml
bfxy-order/: pom.xml
bfxy-order/src/main/java/org/bfxy/order/: Application.java  MainConfig.java
bfxy-order/src/main/java/org/bfxy/order/config/database/: DruidDataSourceConfig.java  DruidDataSourceSettings.java
bfxy-order/src/main/java/org/bfxy/order/config/mybatis/: MybatisDataSourceConfig.java  MybatisMapperScannerConfig.java
bfxy-order/src/main/resources/: application.properties
bfxy-store/: pom.xml
rocket-order/: pom.xml
rocket-order/src/main/java/org/rocket/order/: Application.java  MainConfig.java
rocket-order/src/main/java/org/rocket/order/config/database/: DruidDataSourceConfig.java  DruidDataSourceSettings.java
rocket-order/src/main/java/org/rocket/order/config/hystrix/: HystrixConfig.java
rocket-order/src/main/java/org/rocket/order/config/mybatis/: MybatisDataSourceConfig.java  MybatisMapperScannerConfig.java
rocket-order/src/main/java/org/rocket/order/constants/: OrderStatusEnum.java
rocket-order/src/main/java/org/rocket/order/entity/: Order.java
rocket-order/src/main/java/org/rocket/order/mapper/: OrderMapper.java
rocket-order/src/main/java/org/rocket/order/mapping/: OrderMapper.xml
rocket-order/src/main/java/org/rocket/order/service/: OrderService.java
rocket-order/src/main/java/org/rocket/order/service/consumer/: OrderConsumer.java
rocket-order/src/main/java/org/rocket/order/service/impl/: OrderServiceImpl.java
rocket-order/src/main/java/org/rocket/order/service/producer/: OrderlyProducer.java
rocket-order/src/main/java/org/rocket/order/util/: FastJsonConvertUtil.java
rocket-order/src/main/java/org/rocket/order/web/: HelloController.java  IndexController.java  OrderController.java
rocket-order/src/main/resources/: application.properties
rocket-pay-a/: pom.xml
rocket-pay-a/src/main/java/org/rocket/pay/a/: Application.java  MainConfig.java
rocket-pay-a/src/main/java/org/rocket/pay/a/config/database/: DruidDataSourceConfig.java  DruidDataSourceSettings.java
rocket-pay-a/src/main/java/org/rocket/pay/a/config/mybatis/: MybatisDataSourceConfig.java  MybatisMapperScannerConfig.java
rocket-pay-a/src/main/java/org/rocket/pay/a/entity/: CustomerAccount.java
rocket-pay-a/src/main/java/org/rocket/pay/a/mapper/: CustomerAccountMapper.java
rocket-pay-a/src/main/java/org/rocket/pay/a/mapping/: CustomerAccountMapper.xml
rocket-pay-a/src/main/java/org/rocket/pay/a/service/: PayService.java
rocket-pay-a/src/main/java/org/rocket/pay/a/service/impl/: PayServiceImpl.java
rocket-pay-a/src/main/java/org/rocket/pay/a/service/producer/: CallbackService.java  SyncProducer.java  TransactionListenerImpl.java  TransactionProducer.java
rocket-pay-a/src/main/java/org/rocket/pay/a/util/: FastJsonConvertUtil.java
rocket-pay-a/src/main/java/org/rocket/pay/a/web/: PayController.java
rocket-pay-a/src/main/resources/: application.properties
rocket-pay-b/: pom.xml
rocket-pay-b/src/main/java/org/rocket/pay/b/: Application.java  MainConfig.java
rocket-pay-b/src/main/java/org/rocket/pay/b/config/database/: DruidDataSourceConfig.java  DruidDataSourceSettings.java
rocket-pay-b/src/main/java/org/rocket/pay/b/config/mybatis/: MybatisDataSourceConfig.java  MybatisMapperScannerConfig.java
rocket-pay-b/src/main/java/org/rocket/pay/b/entity/: PlatformAccount.java
rocket-pay-b/src/main/java/org/rocket/pay/b/mapper/: PlatformAccountMapper.java
rocket-pay-b/src/main/java/org/rocket/pay/b/mapping/: PlatformAccountMapper.xml
rocket-pay-b/src/main/java/org/rocket/pay/b/service/consumer/: PayConsumer.java
rocket-pay-b/src/main/java/org/rocket/pay/b/util/: FastJsonConvertUtil.java
rocket-pay-b/src/main/resources/: application.properties
rocket-pkg/: pom.xml
rocket-pkg/src/main/java/org/rocket/pkg/: Application.java
rocket-pkg/src/main/java/org/rocket/pkg/service/consumer/: PkgOrderlyConsumer.java
rocket-pkg/src/main/java/org/rocket/pkg/util/: FastJsonConvertUtil.java
rocket-pkg/src/main/resources/: application.properties
rocket-store/: pom.xml
rocket-store-api/: pom.xml
rocket-store-api/src/main/java/org/yangxin/store/service/api/: HelloServiceAPI.java  HelloServiceApi.java  StoreServiceAPI.java  StoreServiceApi.java
rocket-store/src/main/java/org/rocket/store/: Application.java  MainConfig.java
rocket-store/src/main/java/org/rocket/store/config/database/: DruidDataSourceConfig.java  DruidDataSourceSettings.java
rocket-store/src/main/java/org/rocket/store/config/mybatis/: MybatisDataSourceConfig.java  MybatisMapperScannerConfig.java
rocket-store/src/main/java/org/rocket/store/entity/: Store.java
rocket-store/src/main/java/org/rocket/store/mapper/: StoreMapper.java
rocket-store/src/main/java/org/rocket/store/mapping/: StoreMapper.xml
rocket-store/src/main/java/org/rocket/store/service/provider/: HelloServiceProvider.java  StoreServiceProvider.java
rocket-store/src/main/resources/: application.properties
wiki/: rocket-master.sql  rocket-store.sql
